# chessmaster-ucema

./: ProjectHome.md
ChessWPF/WpfApplication1/: App.xaml  App.xaml.cs  ChessBoard.xaml  ChessBoard.xaml.cs  ChessBoardPresentationModel.cs  board1.xml
ChessWPF/WpfApplication1/Models/: Bishop.cs  ChessPiece.cs  King.cs  Pawn.cs  Queen.cs  Rook.cs
ChessWPF/WpfApplication1/Properties/: AssemblyInfo.cs
ChessWPF/WpfApplication1/Services/: BoardEventArgs.cs  StaticChessService.cs
chessmaster/New Folder/src/ar/com/ucema/ia/chess/web/services/impl/: ChessXMLServiceImpl.java
chessmaster/New Folder/webapp/WEB-INF/: web.xml
chessmaster/chessmaster-model/: .classpath  .project  pom.xml
chessmaster/chessmaster-model/src/main/java/: ChessCell.java  ChessPiece.java  Color.java  Pawn.java  Program.java
chessmaster/chessmaster-model/src/main/java/ar/com/ucema/ia/chess/iama/: ChessGoalTest.java  ChessHeuristicFunction.java  ChessInteligentAgent.java  ChessSuccessorFunction.java
chessmaster/chessmaster-model/src/main/java/ar/com/ucema/ia/chess/model/: BlackPieceChessMovement.java  ChessBoard.java  ChessBoardPopulator.java  ChessCell.java  ChessColumns.java  ChessGame.java  ChessMovement.java  ChessPlay.java  Color.java  Parseable.java  WhitePieceChessMovement.java
chessmaster/chessmaster-model/src/main/java/ar/com/ucema/ia/chess/model/exceptions/: BaseChessException.java  ChessCellNonExistentException.java
chessmaster/chessmaster-model/src/main/java/ar/com/ucema/ia/chess/model/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chessmaster/chessmaster-model/src/main/java/ar/com/ucema/ia/chess/model/xml/: XMLConstants.java
chessmaster/chessmaster-model/src/main/java/ar/com/ucema/ia/chess/utils/: XMLPrinter.java
chessmaster/chessmaster-model/src/test/java/ar/com/ucema/ia/chess/: ChessMasterTestSuite.java
chessmaster/chessmaster-model/src/test/java/ar/com/ucema/ia/chess/game/: GeneralMovementTestCase.java  IAMovesTestCase.java  IATestSuite.java
chessmaster/chessmaster-model/src/test/java/ar/com/ucema/ia/chess/movement/: ChessMovementTestSuite.java
chessmaster/chessmaster-model/src/test/java/ar/com/ucema/ia/chess/movement/fixtures/: KingMovementTestCase.java  KnightMovementTestCase.java  PawnMovementTestCase.java  RookMovementTestCase.java
chessmaster/chessmaster-model/src/test/java/ar/com/ucema/ia/chess/stuff/: StuffTestSuite.java
chessmaster/chessmaster-model/src/test/java/ar/com/ucema/ia/chess/stuff/fixtures/: ChessBoardTestCase.java  ChessColumnsTestCase.java  TestChessMovementTestCase.java
chessmaster/chessmaster-model/src/test/java/ar/com/ucema/ia/chess/xml/: XMLParsingTestSuite.java
chessmaster/chessmaster-model/src/test/java/ar/com/ucema/ia/chess/xml/fixtures/: ChessBoardParsingTestCase.java  ChessCellParsingTestCase.java  KnightParsingTestCase.java  RookParsingTestCase.java  XMLBaseTestCase.java
chessmaster/chessmaster-web/: .classpath  .project  pom.xml
chessmaster/chessmaster-web/src/ar/com/ucema/ia/chess/web/services/: ChessXMLService.java
chessmaster/chessmaster-web/src/main/java/ar/com/ucema/ia/chess/web/services/impl/: ChessServiceImpl.java
chessmaster/chessmaster-web/src/main/java/ar/com/ucema/ia/chess/web/servlet/: ChessPublisherServlet.java
chessmaster/chessmaster-web/src/main/webapp/WEB-INF/: web.xml
trunk/ChessWPF/: WpfApplication1.sln
trunk/ChessWPF/WpfApplication1/: App.config  ChessBoardPresentationModel.cs  WpfApplication1.csproj
trunk/ChessWPF/WpfApplication1/Models/: Board.cs  Color.cs  Knight.cs
trunk/ChessWPF/WpfApplication1/Services/: IChessService.cs  StaticChessService.cs
trunk/chessmaster/New Folder/: .classpath
trunk/chessmaster/New Folder/src/ar/com/ucema/ia/chess/web/services/: ChessXMLService.java
trunk/chessmaster/New Folder/src/ar/com/ucema/ia/chess/web/servlet/: ChessPublisherServlet.java
trunk/chessmaster/chessmaster-model/: .classpath  .project
trunk/chessmaster/chessmaster-model/src/main/java/: ChessBoard.java  Program.java
trunk/chessmaster/chessmaster-web/: .classpath  .project
(+39 files in other folders)
