<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.ucema.ia</groupId>
  <artifactId>chessmaster-model</artifactId>
  <name>Chess Master 2.0</name>
  <version>0.1</version>
  <description>	</description>
  <packaging>jar</packaging>
  
  <dependencies>
  		<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>4.4</version>
  		</dependency>
  		<dependency>
  				<groupId>dom4j</groupId>
  				<artifactId>dom4j</artifactId>
  				<version>1.6.1</version>
  		</dependency>
  </dependencies>
  	<build>
		<finalName>${artifactId}</finalName>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<scriptSourceDirectory>${basedir}/target/classes/resources
		</scriptSourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<classesDirectory>${basedir}/target/classes</classesDirectory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>