<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.ucema.ia</groupId>
  <artifactId>chessmaster-model</artifactId>
  <name>Chess Master 2.0</name>
  <version>0.1</version>
  <description>	</description>
  <packaging>jar</packaging>
  
  <dependencies>
  		<dependency>
  				<groupId>junit</groupId>
  				<artifactId>junit</artifactId>
  				<version>4.4</version>
  				<scope>compile</scope>
  		</dependency>
  </dependencies>
</project>